{
  "Logging": {
    "IncludeScopes": false,
    "LogOutputTemplate": "[{Timestamp:dd-MM-yyyy HH:mm:ss, fff}] {Level} {Properties} [CorrelationId:{CorrelationId}] [Machine: {MachineName}] {CallerType}:{MemberName} {Message}{NewLine}{Exception} {NewLine}",
    "Console": {
      "Enabled": true,
      "LogLevel": "Debug"
    },
    "Elastic": {
      "Enabled": true,
      "LogLevel": "Debug"
    }
  },
  "AppConfigurations": {
    "ApplicationIdentifier": "Blogsphere.Api.Gateway",
    "ApplicationEnvironment": "Development"
  },
  "Elasticsearch": {
    "Uri": "http://localhost:9200"
  },
  "ApiDescription": "Proxy API Gateway",
  "ApiOriginHost": "localhost:8000",
  "EventBus": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "Port": 5672
  },
  "Zipkin": {
    "Url": "http://localhost:9411/api/v2/spans"
  },
  "IdentityGroupAccess": {
    "Authority": "http://localhost:5000",
    "Audience": "blogsphere.api.gateway"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BlogsphereProxy;Username=admin;Password=admin"
  },
  "Jaeger": {
    "AgentHost": "localhost",
    "AgentPort": 6831
  }
}
